<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Food Delivery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body {
	background: url("fooddbg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#parallax{
	background:black;
	opacity:0.85;
}

#nav {
	background-color: #a70202;
}

.card {
	margin-top: 2rem;
	opacity: 0.95;
}

.card-img-top {
	height: 14.5rem;
}

.text-muted{
	margin-left:10.5rem;
}

button.btn.btn-primary{
	margin-left:0.4rem;
}

button.btn.btn-default {
	margin-left: 10rem;
	background-color: #a70202;
	color: white;
}

h4.card-title {
	margin-left: 12rem;
}

.card-img-bottom {
	color: #fff;
	height: 26rem;
	background: url("loginbg.jpg") center no-repeat;
	background-size: cover;
}

#logincard {
	margin-top: 3rem;
	opacity: 0.9;
}

#loginLink {
	margin-left: 0rem;
}

#reg {
	margin-top: 3rem;
}

#loginButton {
	margin-left: 0rem; background-color : #a70202;
	color: white;
	background-color: #a70202;
}

#regButton {
	margin-left: 0rem;
	background-color: #a70202;
	color: white;
}

#cartHead{
	margin-left:2rem;
}

#yourcart{
	margin-top:0.5rem;
	background:black;
	opacity:0.7;
	color:white;
}

.total{
	margin-left:1.2rem;
}

</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
		<a class="navbar-brand" href="#">Food Delivery</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="loginUser">Login</a> <a
							class="dropdown-item" href="registerUser">Register</a>
					</div></li>
				<li class="nav-item active"><a class="nav-link" href="/">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="viewCart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
	</nav>
	
	<jsp:include page="header.jsp" />

<div class="container">
	<div class="row justify-content-md-centre" id="first">
		<div class=" col-12 col-md-12" style="margin-top: 20px">
			<div class="card shadow p-3 mb-5 bg-white rounded">
				<div class=card id="yourcart">
					<h1 id="cartHead">Your Cart</h1>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-12 col-lg-12">
							<ul class="list-group list-group-flush">
								<li class="list-group-item"><div class="row">
										<div class="col-8 col-lg-10">
											<b>Butter Naan</b> (x4)
										</div>
										<div class="col-4 col-lg-2">
											<b>Rs. 400</b>
										</div>
									</div></li>
								<li class="list-group-item"><div class="row">
										<div class="col-8 col-lg-10">
											<b>Chicken Butter Masala</b> (x1)
										</div>
										<div class="col-4 col-lg-2">
											<b>Rs. 100</b>
										</div>
									</div></li>
								<li class="list-group-item"><div class="row">
										<div class="col-8 col-lg-10">
											<b>Chocolate Sundae</b> (x2)
										</div>
										<div class="col-4 col-lg-2">
											<b>Rs. 200</b>
										</div>
									</div></li>
								<li class="list-group-item"></li>
							</ul>
						</div>
					</div>
					<form>
						<div class="row">
							<div class="col-7 col-lg-10">
								<strong class="total">TOTAL : 700</strong>
							</div>
							<div class="col-4 col-lg-2">
								<button type="submit" class="btn btn-primary">Proceed</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>