<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Food Delivery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body {
	background: url("fooddbg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#parallax{
	background:black;
	opacity:0.85;
}

#nav {
	background-color: #a70202;
}

.card {
	margin-top: 2rem;
	opacity: 0.95;
}

.card-img-top {
	height: 14.5rem;
}

.text-muted{
	margin-left:10.5rem;
}

button.btn.btn-primary{
	margin-left:0.4rem;
}

button.btn.btn-default {
	margin-left: 10rem;
	background-color: #a70202;
	color: white;
}

h4.card-title {
	margin-left: 12rem;
}

.card-img-bottom {
	color: #fff;
	height: 26rem;
	background: url("loginbg.jpg") center no-repeat;
	background-size: cover;
}

#logincard {
	margin-top: 3rem;
	opacity: 0.9;
}

#loginLink {
	margin-left: 0rem;
}

#reg {
	margin-top: 3rem;
}

#loginButton {
	margin-left: 0rem; background-color : #a70202;
	color: white;
	background-color: #a70202;
}

#regButton {
	margin-left: 0rem;
	background-color: #a70202;
	color: white;
}

#cartHead{
	margin-left:2rem;
}

#yourcart{
	margin-top:0.5rem;
	background:black;
	opacity:0.7;
	color:white;
}

.total{
	margin-left:1.2rem;
}

</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
		<a class="navbar-brand" href="#">Food Delivery</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="loginUser">Login</a> <a
							class="dropdown-item" href="registerUser">Register</a>
					</div></li>
				<li class="nav-item active"><a class="nav-link" href="/">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="viewCart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
	</nav>

<div class="container" id="reg">
	<div class="row">
		<div class="col-12 col-lg-12">
			<div class="card shadow p-3 mb-5 bg-white rounded" id="regcard">
				<h2>Register Here!</h2>
				<br>
				<form>
					<div class="form-group">
						<label for="username">First Name</label> <input type="text"
							class="form-control" id="fName" placeholder="First Name">
					</div>
					<div class="form-group">
						<label for="password">Last Name</label> <input type="password"
							class="form-control" id="lName" placeholder="Last Name">
					</div>
					<div class="form-group">
						<label for="email">Email</label> <input type="email"
							class="form-control" id="email" placeholder="E-mail">
					</div>
					<div class="form-group">
						<label for="username">Username</label> <input type="text"
							class="form-control" id="username" placeholder="Set a username">
					</div>
					<div class="form-group">
						<label for="password">Username</label> <input type="password"
							class="form-control" id="pwd" placeholder="Set a password">
					</div>
					<br>
					<button type="submit" class="btn btn-default" id="regButton">Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>